/* reset defoult style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1{
    font-size: 1.5rem;

}

nav ul{
    list-style: none;
    display: flex;
}

nav ul li{
    margin-left: 2rem;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover{
    color: #f4f4f4;
}


/* hero section */

.hero{
    background: #f4f4f4;
    text-align: center;
    padding: 4rem 2rem;
}

.hero h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;

}
.hero p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.btn{
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover{
    background: #0056b3
}

/* product */

.featured{
    padding: 2rem;
    text-align: center;
}

.featured h2{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fix, minimax(250px, 1fr));
    gap: 2rem;

}

.product-card{
    background: #fff;
    border: 1px solid #add;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

.product-card img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3{
    font-size: 1.2rem;
    margin: 1rem 0;
}

.product-card p{
    color: #007bff;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

/* footer */
footer{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;

}

/* Responsive design */
@media (max-width: 768px){
    header{
        flex-direction: column;
        text-align: center;
    }
    nav ul{
        margin-top: 1rem;
    }
    nav ul li{
        margin: 0 1rem;
    }
    .
}
